:root{
  --var-background-blue: #0e0e2e;
  --var-background-dark: #080808;
  --var-color-purpose: #8a2be2;
  --var-color-cyan: #00ffff;
  --var-color-pink: #ff007f;
  --var-color-yellow: #ffcc00;
  --var-color-red: #ff3131;
  --var-color-white: rgb(255, 255, 255);
}

/*Ajutes Globais*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

html, body {
  font-family: Arial, sans-serif;
  height: 100vh;
  background-color: #000000;
  overflow-x: hidden;
}

main{
  margin: 0 auto;
  padding:0;
  height: max-content;
  overflow-x: hidden;
}
section{
  margin: 0 auto;
  padding:0;
  padding: 1.4rem;
  height: auto;
  width: 100%;
  overflow-x: hidden;
}
img{
  width: 100%;
  height: max-content;
  object-fit: cover;
  border-radius: 0.4rem;
  transition: all 0.3s ease-in-out;
}
img:hover{
  transform: scale(1.01);
}

h1,h2,h3{
  font-family: "Raleway", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  color: var(--var-color-red);
  font-style: normal;
}

h4,h5{
  font-family: "Quattrocento", serif;
  font-weight: 400;
  font-style: normal;
}

p{
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

span{
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}


/*Ajustes no Header*/

header{
  position: relative;
  left: 0;
  right: 0;
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.nav-bar {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  padding-inline: 5%;
  height: 120px;
  background: linear-gradient(to bottom, #000, transparent);
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  z-index: 1000;
}

.nav-bar .logo {
  display: flex;
  flex-direction: row;
  font-weight: bold;
  font-family: "Orbitron", serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}
.nav-bar .logo span{
  letter-spacing: 0.2rem;
  font-size: 1.6rem;
}
.nav-bar .logo p{
  letter-spacing: 0.2rem;
  font-size: 1.6rem;
  color: var(--var-color-white);
  margin-inline: 0.4rem;
}

.nav-bar .menu {
  display: flex;
  gap: 20px;
}

.nav-bar .menu ul{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
}
.nav-bar .menu ul li{
  list-style: none;
}

.nav-bar .menu ul li a {
  color: var(--var-color-white);
  text-decoration: none;
  font-size: 1.4rem;
  transition: color 0.3s;
}

.nav-bar .menu ul li a:hover {
  color: #ddd;
}

.nav-bar .search-bar{
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  margin-inline: 1rem;
}
.nav-bar .search-bar button{
  background-color: var(--var-color-white);
  color:  var(--var-background-dark);;
  border: none;
  outline: none;
  border-radius: 2px;
  padding: 0.5rem 2rem;
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  letter-spacing: 0.2rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-bar .search-bar button:hover {
  background-color: var(--var-background-dark);
  color: var(--var-color-white);
  border-radius: 6px;
  box-shadow: 0px 0px 20px var(--var-color-white);
}
.nav-bar .search-bar input{
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 1rem;
  letter-spacing: 0.2rem;
  padding: 0.6rem 3.2rem;
  border-radius: 5px;
  border: none;
  outline: none;
}

.nav-bar .search-bar input::placeholder{
  color: #fff;
}


/* Estilo das sugestões */
#suggestions {
  list-style: none;
  margin: 5px 0 0;
  padding: 0;
  color: var(--var-color-white);
  border-radius: 5px;
  background-color: #121212;
  position: absolute;
  width: 100%;
  z-index: 1000;
  overflow-y: hidden;
  margin-block-start: 220px;
  max-height: 150px;
  overflow-y: auto;
}

#suggestions li {
  padding: 10px;
  overflow-y: hidden;
  cursor: pointer;
}

#suggestions li:hover {
  background-color: #1a1a1a;
}



/* Ocultar sugestões quando o dropdown não estiver ativo */
.hidden {
  display: none;
}


.nav-bar .hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  z-index: 1000;
}

.nav-bar .hamburger div {
  width: 25px;
  height: 3px;
  background-color: white;
  z-index: 1000;
}

.mobile-menu {
  position: fixed;
  top: -150%;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #000;
  color: white;
  transition: top 0.5s ease;
  z-index: 999;
}
.mobile-menu ul{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.mobile-menu ul li{
  list-style: none;
}

.mobile-menu.open {
  top: 0;
}

.mobile-menu a {
  display: block;
  margin: 10px 0;
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  transition: color 0.3s;
}

.mobile-menu a:hover {
  color: var(--var-color-yellow);
}

.nav-bar .mobile-search-bar{
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative;
  padding-block-start: 2.8rem;
}
.nav-bar .mobile-search-bar button{
  background-color: var(--var-color-white);
  color: var(--var-background-dark);
  border: none;
  outline: none;
  border-radius: 2px;
  padding: 0.6rem 1.8rem;
  font-family: "Exo 2", serif;
  font-optical-sizing: auto;
  font-weight:500;
  letter-spacing: 0.2rem;
  font-style: normal;
  cursor: pointer;
}
.nav-bar .mobile-search-bar input{
  background-color: #121212;
  width: 200px;
  color: #fff;
  font-family: "Exo 2", serif;
  font-optical-sizing: auto;
  font-weight:300;
  font-style: normal;
  letter-spacing: 0.2rem;
  padding: 0.6rem 1.8rem;
  border: none;
  outline: none;
}

.nav-bar .mobile-search-bar input::placeholder{
  color: #fff;
}

@media (max-width: 1328px){
  .nav-bar{
    padding: 1rem;
    justify-content: center;
    width: 100%;
    gap: 1.4rem;
    align-items: center;
    flex-wrap: wrap;
  }
}
@media (max-width: 1168px) {
  .header{
    flex-wrap: wrap;
  }
  .nav-bar{
    padding: 1rem;
    position: fixed;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    flex-wrap: nowrap;
  }
  .nav-bar .search-bar{
    display: none;
  }
  .nav-bar .menu {
      display: none;
  }
  .nav-bar .logo span{
    letter-spacing: 0.1rem;
    font-size: 0.8rem;
  }
  .nav-bar .logo p{
    letter-spacing: 0.1rem;
    font-size: 0.8rem;
  }
  .nav-bar .hamburger {
      display: flex;
  }
  .nav-bar .search-bar input{
      width: 100%;
  }
  .nav-bar .search-bar button{
      padding: 0.3rem 1rem;
      font-size: 0.8rem;
  }
}

/*Ajutes no cabeçalho global*/

.header{
  position: relative;
  width: 100%;
  height: max-content;
  background-color: #000000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  margin-block: 3.2rem;
}
.header-content{
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 1rem;
  z-index: 2;
}
.header-content:last-child{
  align-items: end;
}
.header-content:last-child h2{
  text-align: right;
  font-weight: 400;
  color: var(--var-color-yellow);
}
.header-content:last-child p{
  color: var(--var-color-red);
  text-align: right;
}
.header-content h2{
  font-size: 4.8rem;
  font-weight: 400;
  color: var(--var-color-red);
  margin-bottom: 10px;
}

.header-content p{
  font-size: 1.4rem;
  color: var(--var-color-white);
}
@media (max-width: 768px){
  .header{
    background-color: #060606;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
    padding: 20px;
  }
  .header-content{
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 0;
    padding: 0;
  }
  .header-content h2{
    font-size: 2.4rem;
  }
  .header-content p{
    font-size: 1.2rem;
  }
  .header-content:last-child {
    align-items: center;
    justify-content: center;
  }
  .header-content:last-child h2{
    text-align: center;
    font-weight: 400;
    color: var(--var-color-yellow);
  }
  .header-content:last-child p{
    color: var(--var-color-red);
    text-align: center;
  }
  .header-content .credits{
    font-size: 0.8rem;
  }
}

/*Ajustes na Hero*/

.hero {
  position: absolute;
  padding: 10%;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  height: 100vh;
  background: linear-gradient(to top, rgb(0, 0, 0), transparent);
}
.hero-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 10%;
  align-items: start;
}
.hero-content h2{
  font-size: 5.6rem;
  font-weight: 500;
  color: var(--var-color-yellow);
  margin-block: 0.6rem;
}
.hero-content p{
  font-size: 1.2rem;
  color: var(--var-color-white);
  margin-bottom: 0.4rem;
  letter-spacing: 0.2rem;
  margin-inline-start:1rem;
}
.hero-content .credits{
  font-size: 1.2rem;
}
.hero-content .btn{
  background-color:var(--var-background-dark);
  color: var(--var-color-white);
  padding: 15px 35px;
  border: none;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
  letter-spacing: 0.2rem;
  margin-top: 1.2rem;
  font-size: 1.1rem;
  margin-inline-start:0.5rem;
  transition: all 0.25s;
}
.hero-content .btn:hover{
  background-color: #fff;
  color: #000;
  box-shadow:0px 0px 20px #fff;
}
@media screen and (max-width: 898px){
  .hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .hero-content{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 0;
    padding: 0;
    margin-bottom: 2rem;
  }
  .hero-content h2{
    font-size: 2.8rem;
    margin-inline: 0;
  }
  .hero-content p{
    font-size: 0.8rem;
    margin-inline: 0;
  }
  .hero-content .credits{
    font-size: 0.9rem;
  }
  .hero-content .btn{
    font-size: 1rem;
    padding: 0.6rem 1.2rem;
  }
} 
/*Ajustes no carousel de slides*/
.slider {
  margin: 0 auto;
  position: relative;
  max-width: 100vw;
  width: 100%;
  max-height: 100vh;
  height: 100%;
  overflow: hidden;
}

@media screen and (max-width: 1118px) {
  .slider {
    height: 100vh;
    width: 100%;
  }
}
.slider .slides {
  position: relative;
  width: 100%;
  max-width: auto;
  height: -moz-max-content;
  height: 100%;
  display: flex;
}
.slider .slides::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgb(0, 0, 0), transparent);
}
@media screen and (max-width: 1118px) {
  .slider .slides {
    height: 100%;
    width: 100%;
  }
}
.slider .slides input {
  display: none;
}
.slider .slides .slide {
  width: 100%;
  height: -moz-max-content;
  height: 100%;
  transition: 2s;
}
.slider .slides .slide img {
  width: 100vw;
  -o-object-fit: cover;
     object-fit: cover;
}
@media screen and (max-width: 1118px) {
  .slider .slides .slide img {
    height: 100vh;
    width: 100vh;
  }
}
@media screen and  (max-width: 1200px) {
  .slider .slides .slide .slide {
    flex: 0 0 100%;
  }
  .slider .slides .slide img {
    height: 100vh;
    width: 100vh;
  }
}
@media screen and  (max-width: 426px) {
  .slider .slides .slide .slide {
    flex: 0 0 100%;
  }
}
.slider .slides #radio1:checked ~ .first {
  margin-left: 0;
}
.slider .slides #radio2:checked ~ .first {
  margin-left: -100vw;
}
.slider .slides #radio3:checked ~ .first {
  margin-left: -200vw;
}
.slider .slides #radio4:checked ~ .first {
  margin-left: -300vw;
}
.slider .slides #radio5:checked ~ .first {
  margin-left: -400vw;
}
@media screen and  (max-width: 1200px) {
  .slider .slides #radio1:checked ~ .first {
    margin-left: 0;
  }
  .slider .slides #radio2:checked ~ .first {
    margin-left: -100%;
  }
  .slider .slides #radio3:checked ~ .first {
    margin-left: -200%;
  }
  .slider .slides #radio4:checked ~ .first {
    margin-left: -300%;
  }
  .slider .slides #radio5:checked ~ .first {
    margin-left: -400%;
  }
  .slider .slides .navigate-auto{
    margin-bottom: 0;
  }
}
.slider .slides #radio1:checked ~ .navigate-auto .auto-btn1 {
  background-color: var(--var-color-yellow);
}
.slider .slides #radio2:checked ~ .navigate-auto .auto-btn2 {
  background-color: var(--var-color-yellow);
}
.slider .slides #radio3:checked ~ .navigate-auto .auto-btn3 {
  background-color: var(--var-color-yellow);
}
.slider .slides #radio4:checked ~ .navigate-auto .auto-btn4 {
  background-color: var(--var-color-yellow);
}
.slider .slides #radio5:checked ~ .navigate-auto .auto-btn5 {
  background-color: var(--var-color-yellow);
}
.slider .slides .navigate-auto {
  position:absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  justify-content: center;
  z-index: 2;
}
.slider .slides .navigate-auto div {
  border: 2px solid var(--var-color-red);
  padding: 5px;
  cursor: pointer;
  border-radius: 10px;
  transition: 1s;
}
.slider .slides .navigate-auto div:not(:last-child) {
  margin-right: 40px;
}
.slider .slides .navigate-auto div:hover {
  background-color: var(--var-color-yellow);
}
.slider .navigate-manual {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  margin-bottom: 10%;
  display: flex;
  justify-content: center;
  z-index: 2;
}
.slider .navigate-manual .manual-btn {
  border: 2px solid var(--var-color-yellow);
  padding: 5px;
  cursor: pointer;
  border-radius: 10px;
  transition: 1s;
}
.slider .navigate-manual .manual-btn:not(:last-child) {
  margin-right: 40px;
}
.slider .navigate-manual .manual-btn:hover {
  background-color: var(--var-color-yellow);
}

/*Ajutes nas seções*/

section .container {  
  max-width: 100vw;
  width: 100%;
  height: 100%;
  max-height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  gap: 1rem;
}
section .container .content{
  height: 100%;
  max-height: auto;
  max-width: 100vw;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
section .container .content .title{
  width: 100%;
  height: 250px;
  max-height: auto;
  display: flex;
  align-items: center;
  justify-content: start;
  margin-block: 2%;
  border-radius: 0.4rem;
  gap: 1.2rem;
}
section .container .content .title h2{
  color: var(--var-color-yellow);
  font-weight: 400;
  font-size: 3.2rem;
  margin-inline: 1rem;
}
section .container .content .title p{
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  margin-block-start: 1rem;
}

@media only screen and (max-width: 900px){
  section .container .content .title{
    flex-direction: column;
    justify-content: center;
    gap: 0.8rem;
  }
  section .container .content .title h2{
    text-align: center;
    font-size: 2.2rem;
    padding: 0.6rem;
    margin: 0;
  }
  section .container .content .title p{
    text-align: center;
    font-size: 1.0rem;
    padding: 0.8rem;
    margin: 0;
  }
}

/*Ajustes na Street*/

#racer{
  max-width: 100vw;
  background-image: url('/assets/img/racers/racer6.jpg');
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-clip: border-box;
  width: 100%;
  height: auto;
  max-height: auto;
  color: #ffffff;
  overflow: hidden;
  gap: 1rem;
  position: relative; /* Necessário para o ::before funcionar corretamente */
}

#racer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #000, transparent);
  z-index: 1;
}


/* Gradiente na parte inferior */
#racer::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height:100%; /* Define a altura do gradiente inferior */
  background: linear-gradient(to bottom, rgba(0,0,0,1.0), transparent);
  z-index: 1;
}

#racer > * {
  position: relative;
  z-index: 2; /* Garante que o conteúdo fique sobre o gradiente */
}

section .streets{
  max-width: 100vw;
  background: transparent;
  width: 100%;
  height: auto;
  max-height: auto;
  color: #ffffff;
  overflow: hidden;
  gap: 1rem;
}
section .streets div{
  display: grid;
  width: 100%;
  height: auto;
  max-height: auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 0.6rem;
  padding: 0.4rem;
}

section .streets h2{
  font-size: 2.4rem;
  color: var(--var-color-cyan);
  margin-block-start: 0.5rem;
}

section .streets  p{
  font-size: 1.4rem;
}

section .bg-streets{
  background: transparent;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 1rem;
}

section .bg-streets h2{
  font-size: 2.4rem;
  color: var(--var-color-cyan);
  margin-block-start: 0.5rem;
}

section .bg-streets p{
  font-size: 1.4rem;
}
section .bg-streets .street div {
  padding: 0.6rem;
  height:auto;
  width: 100%;
  
}
section .bg-streets .street div .midia{
  width: 100%;
  padding: 0;
  margin: 0;
  height: max-content;
}
section .bg-streets .street div .info {
  background-color: rgba(0, 0, 0,0.8);
  width: 100%;
  flex-direction: column;
  align-items: start;
  display: flex;
  gap: 0.5rem;
  height:max-content;
  max-height: auto;
  margin-block: 0.8rem;
  border-radius: 6px;
}

section .bg-streets .street div .info h2{
  font-size: 3.2rem;
  color: var(--var-color-yellow);
  margin-block-start: 0.5rem;
  padding: 1rem;
}
section .bg-streets .street div .info p{
  font-size: 1.0rem;
  letter-spacing: 0.2rem;
  padding: 1rem;
}
section .bg-streets .street div .info .icons{
  width: 100%;
  flex-direction: row;
  align-items: start;
  display: flex;
  gap: 0.5rem;
  margin-block: 0.6rem;
}

section .bg-streets .street div .info .icons a{
  color: var(--var-color-red);
  text-decoration: none;
  padding: 1rem;
  transition: all 0.25s ease;
}

section .bg-streets .street div .info .icons a:hover{
  color: var(--var-color-yellow);
  text-shadow: 0px 0px 30px var(--var-color-yellow);
}
section .bg-streets .street div .midia img{
  height: 400px;
  width: 100%;
  object-fit: cover;
  transition: all 0.2s;
}


section .streets .street{
  background-color:rgba(9, 9, 9, 0.9);
  height: auto;
  margin-block: 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  border-radius: 6px;
}
section .streets .street div{
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
section .streets .street div .midia{
  height: auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

section .streets .street div .midia img{
  height: 250px;
  width: 100%;
  object-fit: cover;
  transition: all 0.2s;
}
section .streets .street div .info{
  height: max-content;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: start;
  gap: 1rem;
  padding: 1rem;
}

section .streets .street div .info h2{
  font-size: 3.2rem;
  color: var(--var-color-yellow);
}
section .streets .street div .info p{
  font-size: 1.0rem;
  letter-spacing: 0.2rem;
}
section .streets .street div .info .icons {
  width: 100%;
  align-items: end;
  display: flex;
  gap: 0.5rem;
}
section .streets .street div .info .icons  a{
  color: var(--var-color-red);
  text-decoration: none;
  transition: all 0.2s ;
  animation: puls-in 10s ease-in-out infinite;
}

section .streets .street div .info .icons a:hover{
  color: var(--var-color-yellow);
  text-shadow: 0px 0px 30px var(--var-color-yellow);
}

@keyframes puls-in{
  0% {
    opacity: 1;
    transform: translateY(-5px);
  }
  50% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 1;
    transform: translateY(-5px);
  }
}
@media only screen and (max-width: 900px) {
  section .streets div{
    height: auto;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  section .bg-streets{
    height: auto;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  section .bg-streets .street div .midia img{
    height: 200px;
    width: 100%;
    object-fit: cover;
  }
  section .bg-streets .street div .info{
    max-height: auto;
    height: max-content;
    gap: 0.5rem;
    padding: 0.5rem;
  }
  section .bg-streets .street div .info h2{
    font-size: 2.4rem;
    margin-block-start: 0.5rem;
  }
  section .bg-streets .street div .info p{
    font-size: 0.8rem;
    letter-spacing: 0.2rem;
  }
  section .streets .street{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
  }
  section .streets .street div.midia img{
    height: 200px;
    width: 100%;
    object-fit: cover;
  }
  section .streets .street div .info{
    gap: 0.5rem;
    padding: 0.5rem;
  }
  section .streets .street div .info p{
    font-size: 0.8rem;
    letter-spacing: 0.2rem;
  }
  section .streets .street div .info h2{
    font-size: 2.4rem;
    margin-block-start: 0.5rem;
  }
}
/*Ajusteas na Racers*/

#carros{
  max-width: 100vw;
  background-image: url('/assets/img/racers/racer4.avif');
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-clip: border-box;
  width: 100%;
  height: auto;
  max-height: auto;
  color: #ffffff;
  overflow: hidden;
  gap: 1rem;
  position: relative;
}

#carros::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #000, transparent);
  z-index: 1;
}


/* Gradiente na parte inferior */
#carros::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height:100%; /* Define a altura do gradiente inferior */
  background: linear-gradient(to bottom, rgba(0,0,0,1.0), transparent);
  z-index: 1;
}

#carros > * {
  position: relative;
  z-index: 2; /* Garante que o conteúdo fique sobre o gradiente */
}

section .racers{
  max-width: 100vw;
  width: 100%;
  height: 100%;
  max-height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  color: #ffffff;
  gap: 1rem;
}
section .racers .racer{
  background-color: rgba(0, 0, 0,0.8);
  height: max-content;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  border-radius: 6px;
}
section .racers .racer .midia{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
section .racers .racer .midia img{
  height:  400px;
  filter: grayscale(50%);
  aspect-ratio: 16/9;
  width: 100%;
  object-fit: cover;
  transition: all 0.2s;
}

section .racers .racer .midia img:hover{
  transform: scale(1.01);
}
section .racers .racer .info{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 1rem;
}
section .racers .racer .info div h3{
  font-size: 3.4rem;
  font-weight:400;
  margin-bottom: 0.5rem;
  color: var(--var-color-yellow);

}
section .racers .racer .info div p{
  font-size: 1.0rem;
  margin-bottom: 0.5rem;
  letter-spacing: 0.2rem;
}
section .racers .racer .info .icons{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  gap: 1rem;
  margin-block: 0.6rem;
}
section .racers .racer .info .icons div{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  gap: 0.5rem;
  cursor: pointer;
}
section .racers .racer .info .icons div a{
  color: var(--var-color-red);
  font-size: 1.0rem;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

section .racers .racer .info .icons div a:hover{
  color: var(--var-color-yellow);
  text-shadow: 0px 0px 30px var(--var-color-yellow);
}

/*Responsividade*/

@media only screen and (max-width: 900px) {
  section .racers{
    height: auto;
    max-height: max-content;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1 1fr);
  }
  section .racers .racer{
    height: auto;
    width: 100%;
    flex-direction: column;
  }
  section .racers .racer div{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 1rem;
  }
  section .racers .racer .midia img{
    height: auto;
    width: 100%;
  }
  section .racers .racer .info{
    height: auto;
    gap: 0.5rem;
    padding: 0.5rem;
  }
  section .racers .racer .info div {
    height: auto;
    gap: 0.5rem;
    padding: 0.5rem;
  }
  section .racers .racer .info div h3{
    font-size: 2.4rem;
  }
  section .racers .racer .info div p{
    font-size: 0.8rem;
  }
  section .racers .racer .info div.icons div{
    gap: 0.3rem;
  }
  section .racers .racer .info div.icons div a{
    font-size: 0.8rem;
  }
}

/*Ajustes na seção de Mapas*/

#mapa{
  max-width: 100vw;
  background-image: url('/assets/img/maps/mapJP.gif');
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-clip: border-box;
  width: 100%;
  height: auto;
  max-height: auto;
  color: #ffffff;
  overflow: hidden;
  position: relative;
}

#mapa::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #000, transparent);
  z-index: 1;
}


/* Gradiente na parte inferior */
#mapa::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height:100%; /* Define a altura do gradiente inferior */
  background: linear-gradient(to bottom, rgba(0,0,0,1.0), transparent);
  z-index: 1;
}

#mapa > * {
  position: relative;
  z-index: 2; /* Garante que o conteúdo fique sobre o gradiente */
}
section .maps{
  max-width: 100vw;
  width: 100%;
  height: auto;
  max-height: auto;
  color: #ffffff;
  overflow: hidden;
  gap: 1rem;
}
section .maps .map{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
section .maps .map div{
  height: 400px;
  max-height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  object-fit: cover;
  padding-inline: 1rem;
}
section .maps .map div .midia{
  height: max-content;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

section .maps .map div img{
  height: 400px;
  width: 100%;
  filter: grayscale(100%);
  object-fit: cover;
}
section .maps .map div .info{
  background-color: rgba(0, 0, 0,0.8);
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 2rem;
}
section .maps .map div .info h3{
  font-size: 3.4rem;
  font-weight:400;
  margin-bottom: 0.5rem;
  color: var(--var-color-yellow);
}

section .maps .map div .info p{
  font-size: 1.0rem;
  margin-bottom: 0.5rem;
  letter-spacing: 0.2rem;
}
section .maps .map div .icon{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 100%;
  gap: 1rem;
  margin-block: 0.6rem;
}
section .maps .map div  .icon a{
  color: var(--var-color-red);
  font-size: 1.2rem;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

section .maps .map div .info div a:hover{
  color: var(--var-color-yellow);
  text-shadow: 0px 0px 30px var(--var-color-yellow);
}
/*Responsividade*/

@media only screen and (max-width: 900px) {
  #mapa{
    height: auto;
    max-height: max-content;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  section .maps{
    height: auto;
    max-height: max-content;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  section .maps .map{
    height: auto;
    width: 100%;
    flex-direction: column;
  }
  section .maps .map div{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }
  section .maps .map div .image{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  section .maps .map div img{
    height: 240px;
    width: 100%;
    filter: grayscale(100%);
    object-fit: cover;
  }
  section .maps .map div .info{
    height: auto;
    width: 100%;
    gap: 0.5rem;
    padding: 0.5rem;
  }
  section .maps .map div .info h3{
    font-size: 2.4rem;
  }
  section .maps .map div .info p{
    font-size: 0.8rem;
  }
}

/*Ajutes na Cuture*/

#cultura{
  max-width: 100vw;
  background-image: url('/assets/img/culture/cuture3.jpg');
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-clip: border-box;
  width: 100%;
  height: auto;
  max-height: auto;
  color: #ffffff;
  overflow: hidden;
  gap: 1rem;
  position: relative;
}


#cultura::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #000, transparent);
  z-index: 1;
}


/* Gradiente na parte inferior */
#cultura::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height:100%; /* Define a altura do gradiente inferior */
  background: linear-gradient(to bottom, rgba(0,0,0,1.0), transparent);
  z-index: 1;
}

#cultura > * {
  position: relative;
  z-index: 2; /* Garante que o conteúdo fique sobre o gradiente */
}

section .cultures{
  max-width: 100vw;
  width: 100%;
  height: 100%;
  max-height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}

section .cultures .culture{
  background-color: rgba(0, 0, 0,0.8);
  height: max-content;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  border-radius: 6px;
}


section .cultures .culture div .midia{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
section .cultures .culture div .midia img{
  height: 420px;
  width: 100%;
  object-fit: cover;
  transition: all 0.2s;
}

section .cultures .culture .midia img:hover{
  transform: scale(1.01);
}
section .cultures .culture .info{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 1rem;
}
section .cultures .culture .info  h3{
  font-size: 3.6rem;
  margin-bottom: 0.5rem;
  color: var(--var-color-yellow);

}
section .cultures .culture .info p{
  font-size: 1.0rem;
  margin-bottom: 0.5rem;
  letter-spacing: 0.2rem;
}
section .cultures .culture .info .icons{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  gap: 1rem;
  margin-block: 0.6rem;
}
section .cultures .culture  .info .icons {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  width: 100%;
  gap: 0.5rem;
  cursor: pointer;
}
section .cultures .culture .info .icons a{
  padding: 0.8rem 1.6rem;
  padding-top: 1rem;
  background-color: transparent;
  color: var(--var-color-red);
  font-size: 1.0rem;
  text-decoration: none;
  transition: all 0.3s ease;
}
section .cultures .culture .info .icons a:hover{
  background-color: var(--var-color-white);
  box-shadow: 0px 0px 30px var(--var-color-white);
  color: #000;
}

/*Responsividade*/

@media only screen and (max-width: 900px) {
  section .cultures{
    width: 100%;
    height: auto;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  section .cultures .culture{
    width: 100%;
    flex-direction: column;
  }
  section .cultures .culture div .midia img{
    height: 150px;
    width: 100%;
  }
  section .cultures .culture .info{
    gap: 0.5rem;
    padding: 0.5rem;
  }
  section .cultures .culture div .info h3{
    font-size: 2.4rem;
    margin-inline: 0.6rem;
  }
  section .cultures .culture  div .info p{
    font-size: 0.8rem;
    margin-inline: 0.6rem;
  }
  section .cultures .culture .info div .icons div{
    gap: 0.3rem;
  }
  section .cultures .culture .info div .icons div a{
    font-size: 0.8rem;
  }
  section .cultures .culture .info div .icons div a:hover{
    background-color: var(--var-color-white);
    box-shadow: 0px 0px 30px var(--var-color-white);
    color: #000;
  }
}

/*Ajustes na Animes*/

#animes{
  max-width: 100vw;
  background-image: url('/assets/img/anime/anime1.webp');
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-clip: border-box;
  width: 100%;
  height: auto;
  max-height: auto;
  color: #ffffff;
  overflow: hidden;
  gap: 1rem;
  position: relative;
}

#animes::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #000, transparent);
  z-index: 1;
}


/* Gradiente na parte inferior */
#animes::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height:100%; /* Define a altura do gradiente inferior */
  background: linear-gradient(to bottom, rgba(0,0,0,1.0), transparent);
  z-index: 1;
}

#animes > * {
  position: relative;
  z-index: 2; /* Garante que o conteúdo fique sobre o gradiente */
}

section .animes{
  max-width: 100vw;
  width: 100%;
  height: 100%;
  max-height: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
}

section .animes .anime{
  background-color: rgba(0, 0, 0,0.8);
  height: max-content;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  border-radius: 6px;
}
section .animes .anime div{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
section .animes .anime .right{
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

section .animes .anime div .midia{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

section .animes .anime div .midia img{
  height: 440px;
  width: 100%;
  object-fit: cover;
  transition: all 0.2s;
}

section .animes .anime div .midia img:hover{
  transform: scale(1.01);
}

section .animes .anime .info{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 1rem;
}

section .animes .anime .info h3{
  font-size: 3.6rem;
  margin-bottom: 0.5rem;
}

section .animes .anime .info p{
  font-size: 1.0rem;
  margin-bottom: 0.5rem;
  letter-spacing: 0.2rem;
}

section .animes .anime .info .icons{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  gap: 1rem;
  margin-block: 1.6rem;
}

section .animes .anime .info .icons div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  gap: 0.3rem;
}

section .animes .anime .info .icons div a{
  padding: 0.8rem 1.2rem;
  padding-top: 1rem;
  background-color:transparent;
  color: var(--var-color-yellow);
  font-size: 1.2rem;
  text-decoration: none;
  transition: all 0.3s ease;
}

section .animes .anime .info .icons div a:hover{
  color: var(--var-color-yellow);
  text-shadow: 0px 0px 30px var(--var-color-yellow);
  font-weight: 500;
  color: #ddd;
}

/*Responsividade*/

@media only screen and (max-width: 900px) {
  section .animes{
    height: auto;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  section .animes .anime{
    height: auto;
    width: 100%;
    flex-direction: column;
  }
  section .animes .anime div {
    flex-direction: column;
  }
  section .animes .anime div.right{
    flex-direction: column;
  }
  section .animes .anime div .midia img{
    height: 250px;
    width: 100%;
  }
  section .animes .anime .info{
    gap: 0.5rem;
    padding: 0.5rem;
  }
  section .animes .anime .info h3{
    margin-inline: 1rem;
    font-size: 2rem;
  }
  section .animes .anime .info p{
    margin-inline: 1rem;
    font-size: 0.8rem;
  }
  section .animes .anime .info div .icons div{
    gap: 0.3rem;
  }

  section .animes .anime .info .icons div a{
    background-color: transparent;
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
  }
}

/*Ajustes na Music*/

#musica{
  max-width: 100vw;
  background-image: url('/assets/img/culture/culture1.avif');
  width: 100%;
  height: auto;
  max-height: 100vw;
  max-height: max-content;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  gap: 1rem;
  position: relative;
}

#musica::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #000, transparent);
  z-index: 1;
}


/* Gradiente na parte inferior */
#musica::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height:100%; /* Define a altura do gradiente inferior */
  background: linear-gradient(to bottom, rgba(0,0,0,1.0), transparent);
  z-index: 1;
}

#musica > * {
  position: relative;
  z-index: 2; /* Garante que o conteúdo fique sobre o gradiente */
}
section .music{
  max-width: 100vw;
  width: 100%;
  height: 100%;
  max-height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}

section .music .track{
  background-color: rgba(0, 0, 0,0.9);
  height: max-content;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  border-radius: 6px;
}

section .music .track div{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

section .music .track div .midia{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

section .music .track div .midia img{
  height: 420px;
  width: 100%;
  object-fit: cover;
  transition: all 0.2s;
}

section .music .track div .midia img:hover{
  transform: scale(1.01);
}

section .music .track div .info{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 1rem;
}
section .music .track div .info div:first-child{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  gap: 0.3rem;
}

section .music .track div .info h3{
  font-size: 2.6rem;
  margin-bottom: 0.5rem;
  color: var(--var-color-red);
}

section .music .track div .info p{
  font-size: 1.0rem;
  margin-bottom: 0.5rem;
  letter-spacing: 0.2rem;
}

section .music .track div .info .icons{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  gap: 1rem;
}

section .music .track div .info .icons .player {
  width: 100%;
  margin: auto;
  height: min-content;
  padding: 1.6rem;
  background-color: var(--var-background-dark);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(32, 32, 32, 0.2);
}

section .music .track div .info .icons .controls button {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  margin: 10px;
  cursor: pointer;
}

section .music .track div .info .icons .controls button:hover {
  color: var(--var-color-yellow)
}

section .music .track div .info .icons .progress-bar {
  margin-top: 10px;
  width:100%;
}

.progress{
  width: 100%;
}


/*Responsividade*/

@media only screen and (max-width: 1200px) {
  section .music{
    height: auto;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  section .music .track{
    height: auto;
    width: 100%;
    gap: 0.5rem;
    padding: 0.5rem;
  }
  section .music .track div{
    gap: 0.5rem;
  }
  section .music .track div.info{
    gap: 0.2rem;
    padding: 0.2rem;
  }
  section .music .track div.info div:first-child{
    gap: 0.2rem;
  }
  section .music .track div .info h3{
    font-size: 2rem;
  }
  section .music .track div .info p{
    font-size: 0.8rem;
  }
}

@media only screen and (max-width: 620px) {
  section .music{
    height: auto;
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  section .music .track{
    height: auto;
    width: 100%;
    gap: 0.5rem;
    padding: 0.5rem;
  }
  section .music .track div{
    flex-direction: column;
    gap: 0.5rem;
  }
  section .music .track div .info{
    gap: 0.2rem;
    padding: 0.2rem;
  }
  section .music .track div .midia {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  section .music .track div .midia img{
    height: 190px;
    width: 100%;
  }
  section .music .track div.info div:first-child{
    gap: 0.2rem;
  }
  section .music .track div .info h3{
    font-size: 1.4rem;
  }
  section .music .track div .info p{
    font-size: 0.7rem;
  }
  section .music .track div .info .icons .player{
    height: max-content;
    width: 100%;
  }

  section .music .track div .info .icons .player h2 {
    text-align: center;
    font-size: 1.0rem;
  }

  section .music .track div .info .icons .controls{
    display: flex;
    flex-direction: row;
  }
}

/*Seção de Foruns e dicusões*/

#comunidade{
  max-width: 100vw;
  background-image: url('/assets/img/culture/culture1.avif');
  width: 100%;
  height: auto;
  max-height: 100vw;
  max-height: max-content;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  gap: 1rem;
  position: relative;
}

#comunidade::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, #000, transparent);
  z-index: 1;
}


/* Gradiente na parte inferior */
#comunidade::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height:30%; /* Define a altura do gradiente inferior */
  background: linear-gradient(to bottom, rgba(0,0,0,1.0), transparent);
  z-index: 1;
}

#comunidade > * {
  position: relative;
  z-index: 2; /* Garante que o conteúdo fique sobre o gradiente */
}

section .comnunity{
  max-width: 100vw;
  width: 100%;
  height: 100%;
  max-height: max-content;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  gap: 1rem;
}

section .comnunity .comunit{
  background-color: rgba(0, 0, 0,0.8);
  height: 100%;
  max-height: max-content;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  gap: 1rem;
}
section .comnunity .comunit .info{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1rem;
  padding: 1rem;
}

section .comnunity .comunit .info h2{
  font-size: 3.6rem;
  color: var(--var-color-red);
  font-weight: 200;
}

section .comnunity .comunit .info p{
  font-size: 1.2rem;
  font-weight: 300;
}

section .comnunity .comunit .trending{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1rem;
  width: 100%;
  padding: 1rem;
}
section .comnunity .comunit div{
  width: 90%;
  max-width: 100%;
  height: auto;
}
section .comnunity .comunit .trending div{
  display: flex;
  align-items: start;
  gap: 0.5rem;
  margin-inline-start: 1.8rem;
}
section .comnunity .comunit .trending form{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 1rem;
}
section .comnunity .comunit .trending form input{
  width: 100%;
  height: auto;
  color: var(--var-color-white);
  background: transparent;
  border-bottom: 1px solid var(--var-color-white);
  padding: 0.5rem;
  border-inline: none;
  border-block-start: none;
  cursor: pointer;
}
section .comnunity .comunit .trending form input:focus{
  border-color: var(--var-color-red);
  font-weight:200;
  color: var(--var-color-white);
  border-radius: 0;
}
section .comnunity .comunit .trending button{
  background-color: transparent;
  color: var(--var-color-white);
  font-weight: 200;
  border: 1px solid var(--var-color-white);
  padding: 0.6rem 2.4rem;
  border-radius: 0px;
  margin-block: 0.8rem;
  letter-spacing: 0.025rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

section .comnunity .comunit .trending button:hover{
  background-color: var(--var-color-white);
  box-shadow: 0px 0px 20px var(--var-color-white);
  color: var(--var-background-dark);
}
section .comnunity .comunit .trending h2{
  font-size: 2.4rem;
  color: var(--var-color-green);
  font-weight: 300;
}

section .comnunity .comunit .trending h3{
  font-size: 2.0rem;
  color: var(--var-color-white);
  font-weight: 300;
}
section .comnunity .comunit .trending div {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  gap: 1rem;
}
section .comnunity .comunit .trending div ul{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  list-style: none;
  padding: 0;
  padding: 0;
}

section .comnunity .comunit .trending div li {
  background: transparent;
  width: 100%;
  padding: 0;
  font-size: 1.2rem;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section .comnunity .comunit .trending div .delete-btn{
  background: transparent;
  color: var(--var-color-white);
  border: 1px solid var(--var-color-white);
  padding: 0.6rem 1.2rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out
}

section .comnunity .comunit .trending div .delete-btn:hover{
  background: var(--var-color-white);
  color: var(--var-background-dark);
  font-weight: 500;
}

section .comnunity .comunit .btn{
  display: flex;
  justify-content: end;
  flex-direction: row;
  width: 100%;
  align-items: start;
  gap: 1rem;
}

section .comnunity .comunit .btn a{
  color: var(--var-color-red);
  font-size: 1.1rem;
  text-decoration: none;
  padding: 1rem;
  transition: all 0.3s ease;
}

section .comnunity .comunit .btn a:hover{
  background-color: var(--var-color-yellow);
  box-shadow: 0px 0px 20px var(--var-color-yellow);
  color: var(--var-color-white);
  font-weight: 500;
}

section .comnunity .comunit .social-media{
  
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem;
  width: 100%;
  margin-block: 0.2rem;
}
section .comnunity .comunit .social-media .icons{
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  padding-inline: 1rem;
  gap: 3.8rem;
}
section .comnunity .comunit .social-media .icons a{
  background: none;
  border: none;
  color: var(--var-color-purpose);
  font-size: 1.1rem;
  text-decoration: none;
}

section .comnunity .comunit .social-media .icons img{
  height: 30px;
  width: 30px;
}


/*Responsividade*/

@media (max-width: 950px) {

  section .comnunity{
    height: max-content;
    overflow: hidden;
    width: 100%;
    flex-direction: column;
    gap: 1rem;
  }
  section .comnunity .comunit{
    height: max-content;
    width: 100%;
    flex-direction: column;
    gap: 1rem;
  }
  section .comnunity .comunit .info{
    height: max-content;
    width: 100%;
    gap: 1rem;
  }
  section .comnunity .comunit .trending{
    height: auto;
    width: 100%;
    gap: 1rem;
  }
  section .comnunity .comunit .trending div ul{
    grid-template-columns: repeat(1, 1fr);
  }
  section .comnunity .comunit .trending div  li {
    font-size: 1rem;
  }
  section .comnunity .comunit div .trending h2{
    font-size: 2.4rem;
    font-weight: 300;
  }
  section .comnunity .comunit .btn{
    gap: 1rem;
  }
  section .comnunity .comunit .social-media{
    height: auto;
    width: 100%;
    gap: 1rem;
  }
  section .comnunity .comunit .social-media .icons img{
    height: 25px;
    width: 25px;
  }
  section .comnunity .comunit .social-media .icons a{
    font-size: 0.9rem;
  }
  section .comnunity .comunit .social-media .icons{
    gap: 2rem;
  }
}
/*Ajutes na contact*/

#contact{
  max-width: 100vw;
  background-image: url('/assets/img/racers/Racers.png');
  background-size: cover;
  background-position: center center;
  background-repeat: repeat;
  width: 100%;
  height: auto;
  max-height: 100vw;
  max-height: max-content;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  gap: 1rem;
  position: relative;
}

#contact::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top,rgba(0,0,0,0.8), transparent);
  z-index: 1;
}


/* Gradiente na parte inferior */
#contact::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height:100%; /* Define a altura do gradiente inferior */
  background: linear-gradient(to bottom, rgba(0,0,0,0.6), transparent);
  z-index: 1;
}

#contact> * {
  position: relative;
  z-index: 2; /* Garante que o conteúdo fique sobre o gradiente */
}
.contact{
  max-width: 100vw;
  width: 100%;
  height: 100%;
  max-height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  gap: 1rem;
}

.contact .container{
  height: 100%;
  max-height: auto;;
  max-width: 100vw;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

.contact .container .box {
  background-color:rgba(0, 0, 0, 0.9);
  width: 100%;
  height: 420px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.contact .container .box  >div:nth-child(1){
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 200px;
}
.contact .container .box  >div:nth-child(1) h3{
  color: var(--var-color-red);
  font-size: 2.9rem;
  font-weight: 500;
  line-height: 1;
  margin-block: 1.2rem;
  letter-spacing: -0.02rem;
}
.contact .container .box  >div:nth-child(1) p{
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.01rem;
}
.contact .container .box  form{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  width: 100%;
  max-width: 820px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}
.contact .container .box  form .btn-form{
  background-color: var(--var-color-yellow);
  color: var(--var-color-white);
  font-size: 1.2rem;
  font-weight: 500;
  text-align: center;
  padding: 0.8rem 2.8rem;
  letter-spacing: 0.15rem;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.contact .container .box  form .btn-form:hover {
  background-color: #000000;
  color: #ffffff;
  border: 1px solid #ffffff;
  box-shadow: 0 0 10px rgb(255, 255, 255);
}

/*Status do Formuçario*/
#statusMessage {
  margin-top: 10px;
  font-size: 14px;
}

#statusMessage.success {
  color: green;
}

#statusMessage.error {
  color: red;
}


/* Grupo de inputs */

.input-group {
  position: relative;
  width: 100%;
}

/* Estilo dos inputs */
.input-group input {
  width: 100%;
  padding: 1rem 0.5rem;
  background-color: #121212;
  border: 1px solid #555;
  border-radius: 4px;
  color: var(--var-color-pink);
  font-size: 1rem;
  letter-spacing: 0.1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Input em foco */
.input-group input:focus {
  outline: none;
  border-color: var(--var-color-yellow);
  box-shadow: 0 0 8px rgba(255, 242, 0, 0.5);
}

/* Placeholder invisível */
.input-group input::placeholder {
  color: transparent;
}

/* Estilo do label */
.input-group label {
  position: absolute;
  top: 50%;
  left: 0.5rem;
  transform: translateY(-50%);
  color: #757575;
  font-size: 1rem;
  pointer-events: none;
  transition: all 0.3s ease;
}

/* Label flutuante */
.input-group input:focus + label,
.input-group input:not(:placeholder-shown) + label {
  top: -0.5rem;
  left: 0.5rem;
  background-color: #121212;
  color: var(--var-color-yellow);
  font-size: 0.9rem;
  padding: 0 0.2rem;
  border-radius: 4px;
}

/* Responsividade */
@media (max-width: 768px) {
  .contact {
      height: max-content;
      width: 100%;
      flex-direction: column;
      gap: 1rem;
  }
  .contact .container{
      flex-direction: column;
      height: max-content;
      width: 100%;
      padding: 1rem;
  }

  .contact .container .box{
      height: max-content;
      width: 100%;
      border-radius: 12px;
      flex-direction: column;
  }
  .contact .container .box >div:nth-child(1) {
      width: 90%;
      flex-direction: column;
      height: auto;
  }

  .contact .container .box >div:nth-child(1) h3{
      font-size: 1.5rem;
  }
  .contact .container .box >div:nth-child(1) h2{
      font-size: 2rem;
  }
  .contact .container .box >div:nth-child(1) p{
      font-size: 0.9rem;
  }
  .contact .container .box form{
      flex-direction: column;
  }
  .contact .container .box form > div {
      width: 90%;
  }
  .contact .container .box  form .btn-form{
     width: 90%;
     display: flex;
     justify-content: center;
     align-items: center;
     height: 30px;
  }
  .contact .container .box form .input-group{
      height: 30px;
  }
  .contact .container .box form .input-group input{
      height: 30px;
      width: 100%;
  }
}
/*Ajutes nos Estilos Espeficos de Componentes*/

/*Carousel de Palavras*/


/* Contêiner do carrossel */
.words {
  width: 100%;
  overflow: hidden;
  background-color: transparent;
  padding: 20px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Carrossel */
.words-scroll{
  display: flex;
  gap: 50px;
  animation: scroll 15s linear infinite;
  white-space: nowrap;
}

/* Palavras */
.word {
  font-size: 2rem;
  font-family: "Raleway", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  letter-spacing: 0.2rem;
  color: var(--var-color-yellow);
  transition: color 0.3s ease, transform 0.3s ease;
  cursor: pointer;
}

.word:hover {
  color: var(--var-color-red);
  transform: scale(1.02);
  
}

/* Animação do carrossel */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Responsividade */
@media (max-width: 768px) {
  .word {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .word {
    font-size: 1.2rem;
  }
}

footer{
  max-width: 100vw;
  width: 100%;
  height: 420px;
  background-color: var(--var-color-item);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--var-color-white);
  gap: 1rem;
}
footer .container{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
footer .container .box{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
}
footer .container .box >div{
  background-color: var(--var-color-item);
  width: 20%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
footer .container .box >div h2{
  font-size: 2.8rem;
  text-align: left;
  margin-block: 1.1rem;
  font-style: normal;
  color: var(--var-color-red);
}
footer .container .box >div p{
  font-size: 1.2rem;
  text-align: left;
  margin-block:0.25rem;
  color: var(--var-color-white);
  font-style: normal;
}
footer .container .box >div ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}
footer .container .box >div ul li{
  margin-block: 0.6rem;
  
}
footer .container .box >div ul li a{
  color: var(--var-color-yellow);
  text-decoration: none;
}
/*Responsividade*/

@media only screen and (max-width: 768px){
  footer {
      height: auto;
      width: 100%;
  }
  footer .container{
      height: auto;
      width: 100%;
  }
  footer .container .box{
      height: auto;
      width: 90%;
      flex-direction: column;
      gap: 0;
  }
  footer .container .box >div{
      height: auto;
      width: 100%;
      margin-bottom: 1rem;
  }
  footer .container .box >div h2{
      font-size: 2rem;
  }
  footer .container .box >div p{
      font-size: 1rem;
  }
}